{
  "name": "foodie-woodie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}